{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "tokenData": {
    "secret": "HolaKAseLoKte",
    "issuer": "Hmy",
    "audience": "Audience",
    "accessExpiration": 30,
    "refreshExpiration": 60
  }
}
